*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    
    font-family: helvetica, sans-serif;
  }
  
  .two-column-grid{
    display: grid;
    
    grid-template-columns: 2fr 1fr;
    margin-bottom: 200px;
  }
  .three-column-grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 5rem auto;
    padding: 2rem 0;
    align-items: center;
    justify-content: center;
    
  }
  .left-pane{
    display: grid;
    height: 350px;
    background-size: auto;
    width: 600px;
    
  }
  .left-pane img{
    width: 100%;
    margin-bottom: 5rem;
    
  }
  
  nav{
    position: absolute;
    padding: 1rem;
  }
  ul{
    
    display: flex;
    list-style: none;
    gap: 45px;
    font-size: 1.1em;
    color: #fff;
    align-items: center;
  }
  .brand{
    font-size: 1.3em;
    font-weight: bold;
    margin-right: 1rem;
    color: red;
    z-index: 500;
    
    
    
  }
  a{
    color: #fff;
  }
  h1{
    margin-bottom: 3rem;
  }
  .right-pane{
    position: relative;
    color: #000;
    padding: 5%;
    font-size: 80%;
  }
  p{
    font-size: 0.8em;
    line-height: 20px;
    color: hsl(0, 0%, 45%);
    margin-bottom: 2rem;
  }
  .span-link{
    letter-spacing: 5px;
    font-weight: bold;
    
  }
  .three-column-grid img{
    height: 200px;
    width: 280px;
  }
  .three-column-grid p{
    margin-top: 2rem;
    padding: 1rem;
    text-align: left;
  }
  #menu{
    display: none;
    
    }
   
  
  
  @media(max-width: 1200px){
    #menu{
      position: absolute;
      display: block;
      margin: 10% 50%;
      color: #fff;
      font-size: 1.5em;
      
    }
    .two-column-grid, .three-column-grid{
      grid-template-columns: 1fr;
      margin: auto;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      line-height: 1.5em;
    }
    p{
        line-height: 1.5em;
        padding: 1rem;
    }
    img,.sm-img{
        
        width: 1000px;
        margin: auto;
        object-fit: 100vw;
        
        
    }
    
    .right-pane{
        position: relative;
        margin-top: 300px;
    }
    .menu-items{
      display: block;
      position: relative;
      line-height: 2em;
      margin: 70px 250px;
      color: #fff;
      font-size: 1.1em;
     
       
    }
    .toggle-menu{
      
      display: block;
      position: relative;
      line-height: 2em;
      margin: 70px 250px;
      color: #fff;
      font-size: 1.1em;
      
      animation: menu-slide 0.5s;
      
    }
  }
  
  @keyframes menu-slide{
   from{opacity: 0%;}
   to{opacity: 100%;}
  }
  .two-column-grid .right-pane{
    margin-top: 30%;
  }
  .three-column-grid img{
    margin-bottom: 200px;
  }
  .sm-img{
    margin-top: 3rem;
  }
  
  .three-column-grid div{
    text-align: center;
  }
  .brand{
    visibility: hidden;
  }