*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: helvetica, sans-serif;
    font-size: 16px;
    
   
  }
  h1,p,label,input,textarea{
    margin: 0.75rem 0;
    
  }
  input, textarea{
    height: 1.75rem;
    width: 100%;
    border-radius: 5px;
  }
  :root{
    --lightYellow: #F7F2D4;
    --darkYellow: #FDDC22;
    --darkBlue: #236AB9;
    --darkRed: #D61A46;
    --dark: #091D34;
  
   }
  body{
    background: #efeff5;
  }
  h3{
    padding: 2rem;
    background: var(--dark);
    color: var(--lightYellow);
    font-size: 32px;
    text-align: center;
    text-shadow: -25px -25px 5px 20px var(--lightYellow);
  }
  header{
    padding: 3rem;
    background: linear-gradient(to right, var(--darkBlue),var(--dark));
    color: var(--lightYellow);
    font-size: 64px;
    text-align: center;
    text-shadow: 5px 5px 10px white;
    letter-spacing: 25px;
    
    
  }
  nav{
    display: flex;
    justify-content: space-around;
    padding: 2.5rem;
    background: var(--dark);
    box-shadow: 10px 10px 8px #000;
    transition: 1s;
    
    
    
  }
  .grid{
    width: 80%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 10px;
    margin: 2rem auto;
  }
  
  
  .card{
    display: grid;
    justify-content: center;
    text-align: center;
    box-shadow: 5px 5px 30px grey;
    border-radius: 10px;
  }
  .card img{
      width: 250px;
      padding: 1rem;
      transition: 1s;
      margin: auto;
    }

  .card img:hover{
    transform: translateY(-10px);
    
    box-shadow: 10px 10px 10px 5px grey;;
    transition: 1s;
    
  }
  

  