body {
    padding: 20px;
    font-family: Helvetica, sans-serif;
  }
  a{
    text-decoration: none;
    color: grey;
  }
  ul{
    width: 100%;
    display: flex;
    align-items: center;
    
  }
  ul li{
    list-style: none;
    margin: 0 2rem;
    font-size: 0.85rem;
    color: grey;
  }
  ul li:first-child{
    font-size: 2rem;
    font-weight: bold;
    color: #000;
  }
  ul li:nth-child(2){
    margin-left: auto;
   
  }
  .left-pane{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
  }
  .two-column-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 2rem;
    gap: 0.5rem;
  }
  img{
    width: 100%;
  }
  h1{
    font-size: 4rem;
  }
  .two-equal-column-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
    gap: 0.75rem;
   
  }
  .two-equal-column-grid div:nth-child(2){
    margin-top: 50px;
    padding-bottom: 50px;
  }
  #read-more{
    width: 200px;
    background: #ffcccc;
    padding: 0.5rem;
    margin-top: 50px;
  }
  .right-pane{
    
    padding: 1rem;
    background: #000;
    color: #fff;
    
  }
  .right-pane h2{
    color: #ff9900;
    margin: 20px 0px 40px 0px;
    align-self: left;
  }
  hr{
    margin: 50px 0;
  }
  .right-pane a{
    color: #ffff;
  }
  .right-pane p{
    color: grey;45
  }
  .right-pane a:hover{
    text-decoration: underline;
  }
  
  @media(max-width: 800px){
    .two-column-grid{
      display: block;
    }
    nav{
      width: 50%;
    }
    .two-equal-column-grid{
      display: block;
    }
    nav ul li {
      transform: rotate(40deg);
      margin: 0 10px;
    }
    nav ul li:first-child{
      transform: rotate(0deg);
    }
  }